{
  "name": "qa-site",
  "version": "1.0.0",
  "description": "Plataforma de Perguntas e Respostas",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "nodemon index.js"
  },
  "author": "Bernarda Gonçalves",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mysql2": "^3.9.2",
    "nodemon": "^3.1.0",
    "sequelize": "^6.37.1"
  },
  "devDependencies": {
    "dotenv": "^16.4.5"
  }
}
